{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": true,
  "vueIndentScriptAndStyle": true,
  "singleQuote": true,
  "quoteProps": "consistent",
  "trailingComma": "all",
  "proseWrap": "never",
  "htmlWhitespaceSensitivity": "strict",
  "endOfLine": "lf",
  "sortImports": {
    "customGroups": [
      {
        "groupName": "vue-core",
        "elementNamePattern": ["vue", "@vue/**"],
      },
      {
        "groupName": "icons",
        "elementNamePattern": ["~/icons"],
      },
      {
        "groupName": "alias-internal",
        "elementNamePattern": ["@/**"],
      },
    ],
    "groups": [
      "type-import",
      "vue-core",
      ["value-builtin", "value-external"],
      "icons",
      "type-internal",
      "alias-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown",
    ],
  },
  "sortTailwindcss": {},
  "sortPackageJson": true,
  "ignorePatterns": [
    "dist/*",
    ".local",
    ".output.js",
    "node_modules/**",
    "**/*.svg",
    "**/*.sh",
    "components.d.ts",
    "auto-imports.d.ts",
    ".npmrc",
    "*-lock.json",
    ".browserslistrc",
    ".sonarlint",
    "vendor/**",
    ".*/",
    "graphify-*",
    "packages/sd-vue-docs/.astro/**",
  ],
}
