.arco-nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 20px;
  background-color: var(--color-bg-1);
  border-bottom: 1px solid var(--color-border);

  &-right {
    display: flex;
    margin-left: auto;
  }

  &-button {
    margin: 0 4px;
    color: var(--color-text-1);
    font-size: 20px;
  }
}
