@import '../../style/theme/index.less';

@scrollbar-track-size: 15px;
@scrollbar-track-border_size: @border-1;
@scrollbar-track-border_color: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@scrollbar-track-bg_color: var(~'@{arco-cssvars-prefix}-color-neutral-1');
@scrollbar-thumb-bar-size: 9px;
@scrollbar-thumb-bar-border_radius: 6px;
@scrollbar-thumb-bar-bg_color: var(~'@{arco-cssvars-prefix}-color-neutral-4');
@scrollbar-thumb-bar-bg_color_hover: var(
  ~'@{arco-cssvars-prefix}-color-neutral-6'
);
