.overview-card {
  height: 180px;
  margin-bottom: 38px;

  &:focus &-inner {
    border-color: rgb(var(--arcoblue-4));
  }

  &-inner {
    display: block;
    box-sizing: border-box;
    color: var(--color-text-1);
    background: var(--color-bg-1);
    border: 1px solid var(--color-border);
    border-radius: 2px;
    cursor: pointer;
    transition: color 0.2s;
  }

  &-inner:hover &-logo img {
    transform: scale(1.2);
  }

  &-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 132px;
    overflow: hidden;
    background-color: var(--color-fill-1);

    img {
      transition: transform 0.2s;
    }
  }

  &-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    padding: 0 16px;
    transition: color 0.2s;
  }
}
