@import '../../style/theme/index.less';

@drawer-size-header-height: @size-12;
@drawer-margin-footer-button-left: @spacing-6;
@drawer-font-header-size: @font-size-title-1;
@drawer-padding-horizontal: @spacing-7;
@drawer-padding-footer-vertical: @spacing-7;
@drawer-padding-content-vertical: @spacing-6;
@drawer-font-header-weight: @font-weight-500;

@drawer-color-border: var(--color-neutral-3);
@drawer-color-header-text: var(--color-text-1);
@drawer-color-content-text: var(--color-text-1);

@drawer-position-close-icon-right: @spacing-7;
@drawer-font-size-close-icon: @size-3;
