@import '../../style/mixins/index.less';
@import './token.less';

@dropdown-prefix-cls: ~'@{prefix}-dropdown';

.@{dropdown-prefix-cls} {
  box-sizing: border-box;
  padding: @dropdown-padding-vertical 0;
  background-color: @dropdown-color-bg;
  border: 1px solid @dropdown-color-border;
  border-radius: @dropdown-border-radius;
  box-shadow: @dropdown-box-shadow;
  max-height: @dropdown-max-height;
  overflow-y: auto;

  &-list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;

    &-hidden {
      display: none;
    }
  }

  &-option {
    position: relative;
    // 避免 Trigger 的小箭头位于其上方
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
    height: @dropdown-option-height;
    padding: 0 @dropdown-option-padding-horizontal;

    // default
    color: @dropdown-option-color-text_default;
    font-size: @dropdown-font-size;
    line-height: $height;
    text-align: left;
    background-color: @dropdown-option-color-bg_default;
    cursor: pointer;
    .text-ellipsis();

    // selected
    &.@{dropdown-prefix-cls}-menu-selected {
      color: @dropdown-option-color-text_selected;
      font-weight: @dropdown-option-font-weight_selected;
      background-color: @dropdown-option-color-bg_selected;
      transition: all @transition-duration-1 @transition-timing-function-linear;
    }

    // hover
    &-active,
    &:not(&-disabled):hover {
      color: @dropdown-option-color-text_hover;
      background-color: @dropdown-option-color-bg_hover;
    }

    // disabled
    &.@{dropdown-prefix-cls}-menu-disabled,
    &-disabled {
      color: @dropdown-option-color-text_disabled;
      background-color: @dropdown-option-color-bg_disabled;
      cursor: not-allowed;
    }
  }

  &-pop-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .@{dropdown-prefix-cls}-menu-icon-suffix {
      margin-left: @dropdown-margin-left-suffix-icon;
    }
  }

  &-group {
    &:first-child &-title {
      padding-top: @dropdown-group-title-padding-top -
        @dropdown-padding-vertical;
    }

    &-list {
      padding: 0;
    }

    &-title {
      box-sizing: border-box;
      width: 100%;
      padding: @dropdown-group-title-padding-top
        @dropdown-group-title-padding-horizontal 0
        @dropdown-group-title-padding-horizontal;
      color: @dropdown-group-title-color-text;
      font-size: @dropdown-group-title-font-size;
      line-height: @dropdown-group-title-height;
      .text-ellipsis();
    }
  }

  &-submenu {
    position: absolute;
    top: -@dropdown-padding-vertical;
    left: 4px;
  }

  &-list-pop-trigger {
    // 下拉框的 menu 弹出不需要小箭头
    .@{prefix}-trigger-arrow {
      display: none;
    }
  }

  &&-has-footer {
    padding-bottom: 0;
  }

  &-footer {
    border-top: 1px solid @dropdown-color-border;
  }
}
