// 引用到了 menu 中，修改的时候注意检查 menu

@import '../../style/theme/index.less';

/**********************************************
 * Popup Box
 **********************************************/
@dropdown-max-height: @size-50;
@dropdown-border-radius: @radius-medium;
@dropdown-padding-vertical: @spacing-2;
@dropdown-font-size: @font-size-body-3;
@dropdown-color-bg: var(--color-bg-popup);
@dropdown-color-border: var(--color-fill-3);
@dropdown-box-shadow: @shadow2-down;

/**********************************************
 * Popup Options
 * status: default / disabled / selected / hover
 **********************************************/
@dropdown-option-height: @size-9;
@dropdown-option-padding-horizontal: @spacing-6;
@dropdown-option-font-weight_selected: @font-weight-500;

@dropdown-option-color-bg_default: @color-transparent;
@dropdown-option-color-bg_hover: var(--color-fill-2);
@dropdown-option-color-bg_selected: @color-transparent;
@dropdown-option-color-bg_disabled: @color-transparent;

@dropdown-option-color-text_default: var(--color-text-1);
@dropdown-option-color-text_hover: var(--color-text-1);
@dropdown-option-color-text_selected: var(--color-text-1);
@dropdown-option-color-text_disabled: var(--color-text-4);

// option group title
@dropdown-group-title-height: @size-5;
@dropdown-group-title-padding-horizontal: @spacing-6;
@dropdown-group-title-padding-top: @spacing-4;
@dropdown-group-title-font-size: @font-size-body-1;
@dropdown-group-title-color-text: var(--color-text-3);

@dropdown-margin-left-suffix-icon: @spacing-6;
