@import './token.less';

@water-mark-prefix-cls: ~'@{prefix}-water-mark';

.@{water-mark-prefix-cls}-container {
  position: relative;
}

.@{water-mark-prefix-cls} {
  position: absolute;
  inset: 0;
  pointer-events: none;
}
