@import './token.less';

@statistic-prefix-cls: ~'@{prefix}-statistic';

.@{statistic-prefix-cls} {
  display: inline-block;
  color: @statistic-color-text;
  line-height: @line-height-base;

  &-title {
    margin-bottom: @statistic-margin-title-bottom;
    color: @statistic-color-title-text;
    font-size: @statistic-font-title-size;
  }

  &-content {
    .@{statistic-prefix-cls}-value {
      color: @statistic-color-value-text;
      font-weight: @statistic-font-value-weight;
      font-size: @statistic-font-int-size;
      white-space: nowrap;

      &-integer {
        font-size: inherit;
        white-space: nowrap;
      }

      &-decimal {
        display: inline-block;
        font-size: @statistic-font-decimal-size;
      }
    }
  }

  &-prefix {
    font-size: @statistic-size-value-icon;
  }

  &-suffix {
    font-size: @statistic-font-suffix-size;
  }

  &-extra {
    margin-top: @statistic-margin-extra-top;
    color: @statistic-color-extra-text;
  }
}
