@import '../../input/style/token.less';

.select-prepend(@cls) {
  .@{cls}-prepend {
    display: flex;
    align-items: center;
    padding: 0 @input-padding-horizontal;
    color: @input-color-text;
    white-space: nowrap;
    background-color: @input-color-addon-bg;
    border: 1px solid @input-color-addon-border_default;
    border-right: @input-border-addon-separator-width solid
      @input-color-addon-border;
    border-bottom-left-radius: @input-border-radius;
  }
}
