@import './token.less';

@empty-prefix-cls: ~'@{prefix}-empty';

.@{empty-prefix-cls} {
  box-sizing: border-box;
  width: 100%;
  padding: @empty-spacing-padding 0;
  text-align: center;

  &-image {
    margin-bottom: @empty-spacing-image-margin-bottom;
    color: @empty-color-icon;
    font-size: @empty-font-size-image;
    line-height: 1;

    img {
      height: @empty-size-img-height;
    }
  }

  & &-description {
    color: @empty-color-text;
    font-size: @empty-font-size-text;
  }
}
