@import '../../style/theme/index.less';

@empty-spacing-padding: @spacing-5;
@empty-color-text: rgb(var(--gray-5));
@empty-font-size-image: @size-12;
@empty-spacing-image-margin-bottom: @spacing-2;
@empty-size-img-height: @size-20;

@empty-color-icon: rgb(var(--gray-5));
@empty-font-size-text: @font-size-body-3;
