import { ArcoCalendarLang, ArcoLang } from '../interface';

const calendarLang: ArcoCalendarLang = {
  formatYear: 'YYYY',
  formatMonth: 'MMM YYYY',
  today: '요즘',
  view: {
    month: '달',
    year: '년',
    week: '주',
    day: '일',
  },
  month: {
    long: {
      January: '일월',
      February: '이월',
      March: '행진',
      April: '사월',
      May: '오월',
      June: '유월',
      July: '칠월',
      August: '팔월',
      September: '구월',
      October: '시월',
      November: '십일월',
      December: '십이월',
    },
    short: {
      January: '일월',
      February: '이월',
      March: '행진',
      April: '사월',
      May: '오월',
      June: '유월',
      July: '칠월',
      August: '팔월',
      September: '구월',
      October: '시월',
      November: '십일월',
      December: '십이월',
    },
  },
  week: {
    long: {
      self: '주',
      monday: '월요일',
      tuesday: '화요일',
      wednesday: '수요일',
      thursday: '목요일',
      friday: '금요일',
      saturday: '토요일',
      sunday: '일요일',
    },
    short: {
      self: '주',
      monday: '월',
      tuesday: '화',
      wednesday: '수',
      thursday: '목',
      friday: '금',
      saturday: '토',
      sunday: '일',
    },
  },
};

const lang: ArcoLang = {
  locale: 'ko-KR',
  empty: {
    description: '데이터 없음',
  },
  drawer: {
    okText: '결정',
    cancelText: '취소',
  },
  popconfirm: {
    okText: '결정',
    cancelText: '취소',
  },
  modal: {
    okText: '결정',
    cancelText: '취소',
  },
  pagination: {
    goto: '이동',
    page: '페이지',
    countPerPage: '기입 / 페이지',
    total: '총 {0}',
  },
  table: {
    okText: '결정',
    resetText: '초기화',
  },
  upload: {
    start: '스타트',
    cancel: '취소',
    delete: '지우다',
    retry: '다시 시도를 클릭',
    buttonText: '클릭 업로드',
    preview: '시사',
    drag: '여기에서 업로드 할 파일을 클릭하거나 드래그하세요',
    dragHover: '파일을 해제하고 업로드 시작',
    error: '업로드 실패',
  },
  calendar: calendarLang,
  datePicker: {
    view: calendarLang.view,
    month: calendarLang.month,
    week: calendarLang.week,
    placeholder: {
      date: '날짜를 선택하세요',
      week: '주를 선택하세요',
      month: '달을 선택하세요',
      year: '연도를 선택하세요',
      quarter: '분기를 선택하세요',
      time: '선택 기간',
    },
    rangePlaceholder: {
      date: ['시작일', '종료일'],
      week: ['주 시작', '주 종료'],
      month: ['시작 월', '종료 월'],
      year: ['시작 년도', '연말'],
      quarter: ['분기 시작', '분기 종료'],
      time: ['시작 시간', '종료 시간'],
    },
    selectTime: '선택 기간',
    today: '요즘',
    now: '지금',
    ok: '결정',
  },
  image: {
    loading: '로딩',
  },
  imagePreview: {
    fullScreen: '전체 화면',
    rotateRight: '오른쪽으로 회전',
    rotateLeft: '왼쪽으로 회전',
    zoomIn: '확대',
    zoomOut: '축소',
    originalSize: '원래 크기',
  },
  typography: {
    copy: '복사',
    copied: '복사 됨',
    edit: '편집하다',
    collapse: '겹',
    expand: '전개 하 다',
  },
  form: {
    validateMessages: {
      required: '#{field} 필드는 필수 입력 항목입니다',
      type: {
        string: '#{field}의 값은 유효한 문자열이 아닙니다',
        number: '#{field}의 값은 유효한 숫자가 아닙니다',
        boolean: '#{field}의 값은 유효한 불리언 값이 아닙니다',
        array: '#{field}의 값은 유효한 배열이 아닙니다',
        object: '#{field}의 값은 유효한 객체가 아닙니다',
        url: '#{field}의 값은 유효한 URL이 아닙니다',
        email: '#{field}의 값은 유효한 이메일 주소가 아닙니다',
        ip: '#{field}의 값은 유효한 IP 주소가 아닙니다',
      },
      number: {
        min: '`#{value}`는 최소값 `#{min}`보다 작습니다',
        max: '`#{value}`는 최대값 `#{max}`보다 큽니다',
        equal: '`#{value}`는 `#{equal}`과 같지 않습니다',
        range: '`#{value}`는 `#{min} ~ #{max}` 범위에 있지 않습니다',
        positive: '`#{value}`는 양수가 아닙니다',
        negative: '`#{value}`는 음수가 아닙니다',
      },
      array: {
        length: '`#{field}`의 개수가 #{length}와 같지 않습니다',
        minLength: '`#{field}`의 개수는 최소 #{minLength}개여야 합니다',
        maxLength: '`#{field}`의 개수는 최대 #{maxLength}개여야 합니다',
        includes: '#{field}에 #{includes}가 포함되어 있지 않습니다',
        deepEqual: '#{field}은(는) #{deepEqual}과 같지 않습니다',
        empty: '`#{field}`는 빈 배열이 아닙니다',
      },
      string: {
        minLength: '문자 수는 최소 #{minLength}자여야 합니다',
        maxLength: '문자 수는 최대 #{maxLength}자여야 합니다',
        length: '문자 수는 #{length}자여야 합니다',
        match: '`#{value}`는 패턴 #{pattern}과 일치하지 않습니다',
        uppercase: '`#{value}`는 모두 대문자여야 합니다',
        lowercase: '`#{value}`는 모두 소문자여야 합니다',
      },
      object: {
        deepEqual: '`#{field}`는 기대값과 같지 않습니다',
        hasKeys: '`#{field}`에 필수 필드가 포함되어 있지 않습니다',
        empty: '`#{field}`는 객체가 아닙니다',
      },
      boolean: {
        true: '기대값은 `true`입니다',
        false: '기대값은 `false`입니다',
      },
    },
  },
  colorPicker: {
    history: '최근 색상 사용',
    preset: '시스템 기본 색상',
    empty: '데이터 없음',
  },
};

export default lang;
