import { ArcoCalendarLang, ArcoLang } from '../interface';

const calendarLang: ArcoCalendarLang = {
  formatYear: 'YYYY',
  formatMonth: 'MMM YYYY',
  today: 'hari ini',
  view: {
    month: 'bulan',
    year: 'tahun',
    week: 'minggu',
    day: 'hari',
  },
  month: {
    long: {
      January: 'Januari',
      February: 'Februari',
      March: 'Mac',
      April: 'April',
      May: 'Mei',
      June: 'Jun',
      July: 'Julai',
      August: 'Ogos',
      September: 'September',
      October: 'Oktober',
      November: 'November',
      December: 'Disember',
    },
    short: {
      January: 'Jan',
      February: 'Feb',
      March: 'Mac',
      April: 'Apr',
      May: 'Mei',
      June: 'Jun',
      July: 'Jul',
      August: 'Ogos',
      September: 'Sept',
      October: 'Okt',
      November: 'Nov',
      December: 'Dis',
    },
  },
  week: {
    long: {
      self: 'Minggu',
      monday: 'Isnin',
      tuesday: 'Selasa',
      wednesday: 'Rabu',
      thursday: 'Khamis',
      friday: 'Jumaat',
      saturday: 'Sabtu',
      sunday: 'Ahad',
    },
    short: {
      self: 'Minggu',
      monday: 'Isn',
      tuesday: 'Sel',
      wednesday: 'Rab',
      thursday: 'Kha',
      friday: 'Jum',
      saturday: 'Sab',
      sunday: 'Ahd',
    },
  },
};

const lang: ArcoLang = {
  locale: 'ms-MY',
  empty: {
    description: 'Tiada data',
  },
  drawer: {
    okText: 'okey',
    cancelText: 'batalkan',
  },
  popconfirm: {
    okText: 'okey',
    cancelText: 'batalkan',
  },
  modal: {
    okText: 'okey',
    cancelText: 'batalkan',
  },
  pagination: {
    goto: 'pergi ke',
    page: 'Halaman',
    countPerPage: 'Artikel / Halaman',
    total: 'Jumlah {0}',
  },
  table: {
    okText: 'okey',
    resetText: 'set semula',
  },
  upload: {
    start: 'mulakan',
    cancel: 'batalkan',
    delete: 'padam',
    retry: 'Klik untuk mencuba lagi',
    buttonText: 'Klik untuk memuat naik',
    preview: 'pratonton',
    drag: 'Klik atau seret fail untuk memuat naik di sini',
    dragHover: 'Kosongkan fail dan mula memuat naik',
    error: 'muatnaik gagal',
  },
  calendar: calendarLang,
  datePicker: {
    view: calendarLang.view,
    month: calendarLang.month,
    week: calendarLang.week,
    placeholder: {
      date: 'Sila pilih tarikh',
      week: 'Sila pilih seminggu',
      month: 'Sila pilih bulan',
      year: 'Sila pilih tahun',
      quarter: 'Sila pilih suku',
      time: 'Sila pilih masa',
    },
    rangePlaceholder: {
      date: ['tarikh mula', 'tarikh tamat'],
      week: ['minggu mula', 'hujung minggu'],
      month: ['bulan permulaan', 'akhir bulan'],
      year: ['tahun mula', 'akhir tahun'],
      quarter: ['suku mula', 'akhir suku tahun'],
      time: ['Masa mula', 'Masa tamat'],
    },
    selectTime: 'tempoh pemilihan',
    today: 'hari ini',
    now: 'sekarang',
    ok: 'okey',
  },
  image: {
    loading: 'memuatkan',
  },
  imagePreview: {
    fullScreen: 'skrin penuh',
    rotateRight: 'putar ke kanan',
    rotateLeft: 'berputar ke kiri',
    zoomIn: 'besarkan',
    zoomOut: 'zum keluar',
    originalSize: 'saiz asal',
  },
  typography: {
    copy: 'salinan',
    copied: 'disalin',
    edit: 'edit',
    expand: 'lipat',
    collapse: 'mengembang',
  },
  form: {
    validateMessages: {
      required: '#{field} wajib diisi',
      type: {
        string: '#{field} bukan teks yang sah',
        number: '#{field} bukan nombor yang sah',
        boolean: '#{field} bukan nilai boolean yang sah',
        array: '#{field} bukan tatasusunan yang sah',
        object: '#{field} bukan objek yang sah',
        url: '#{field} bukan URL yang sah',
        email: '#{field} bukan alamat e-mel yang sah',
        ip: '#{field} bukan alamat IP yang sah',
      },
      number: {
        min: '`#{value}` lebih kecil daripada nilai minimum `#{min}`',
        max: '`#{value}` lebih besar daripada nilai maksimum `#{max}`',
        equal: '`#{value}` tidak sama dengan `#{equal}`',
        range: '`#{value}` tidak berada dalam julat `#{min} ~ #{max}`',
        positive: '`#{value}` bukan nombor positif',
        negative: '`#{value}` bukan nombor negatif',
      },
      array: {
        length: 'Bilangan `#{field}` tidak sama dengan #{length}',
        minLength:
          'Bilangan `#{field}` mestilah sekurang-kurangnya #{minLength}',
        maxLength: 'Bilangan `#{field}` mestilah tidak melebihi #{maxLength}',
        includes: '#{field} tidak mengandungi #{includes}',
        deepEqual: '#{field} tidak sama dengan #{deepEqual}',
        empty: '`#{field}` bukan tatasusunan kosong',
      },
      string: {
        minLength: 'Bilangan aksara mestilah sekurang-kurangnya #{minLength}',
        maxLength: 'Bilangan aksara mestilah tidak melebihi #{maxLength}',
        length: 'Bilangan aksara mestilah #{length}',
        match: '`#{value}` tidak sepadan dengan corak #{pattern}',
        uppercase: '`#{value}` mesti dalam huruf besar sepenuhnya',
        lowercase: '`#{value}` mesti dalam huruf kecil sepenuhnya',
      },
      object: {
        deepEqual: '`#{field}` tidak sama dengan nilai yang dijangka',
        hasKeys: '`#{field}` tidak mengandungi medan yang diperlukan',
        empty: '`#{field}` bukan objek',
      },
      boolean: {
        true: 'Nilai yang dijangka ialah `true`',
        false: 'Nilai yang dijangka ialah `false`',
      },
    },
  },
  colorPicker: {
    history: 'Warna yang digunakan baru-baru ini',
    preset: 'Warna lalai sistem',
    empty: 'Tiada data',
  },
};

export default lang;
