import { ArcoCalendarLang, ArcoLang } from '../interface';

const calendarLang: ArcoCalendarLang = {
  formatYear: 'YYYY',
  formatMonth: 'MMMM YYYY',
  today: 'Hôm nay',
  view: {
    month: 'Tháng',
    year: 'Năm',
    week: 'Tuần',
    day: 'Ngày',
  },
  month: {
    long: {
      January: 'Tháng Một (Giêng)',
      February: 'Tháng Hai',
      March: 'Tháng Ba',
      April: 'Tháng Tư',
      May: 'Tháng Năm',
      June: 'Tháng Sáu',
      July: 'Tháng Bảy',
      August: 'Tháng Tám',
      September: 'Tháng Chín',
      October: 'Tháng Mười',
      November: 'Tháng Mười Một',
      December: 'Tháng Mười Hai',
    },
    short: {
      January: 'Thg1',
      February: 'Thg2',
      March: 'Thg3',
      April: 'Thg4',
      May: 'Thg5',
      June: 'Thg6',
      July: 'Thg7',
      August: 'Thg8',
      September: 'Thg9',
      October: 'Thg10',
      November: 'Thg11',
      December: 'Thg12',
    },
  },
  week: {
    long: {
      self: 'Tuần',
      monday: 'Thứ Hai',
      tuesday: 'Thứ Ba',
      wednesday: 'Thứ Tư',
      thursday: 'Thứ Năm',
      friday: 'Thứ Sáu',
      saturday: 'Thứ Bảy',
      sunday: 'Chủ Nhật',
    },
    short: {
      self: 'Tuần',
      monday: 'T2',
      tuesday: 'T3',
      wednesday: 'Tư',
      thursday: 'Năm',
      friday: 'Sáu',
      saturday: 'Bảy',
      sunday: 'CN',
    },
  },
};

const lang: ArcoLang = {
  locale: 'vi-VN',
  empty: {
    description: 'Không có dữ liệu',
  },
  drawer: {
    okText: 'Đảm bảo',
    cancelText: 'Hủy bỏ',
  },
  popconfirm: {
    okText: 'Đảm bảo',
    cancelText: 'Hủy bỏ',
  },
  modal: {
    okText: 'Đảm bảo',
    cancelText: 'Hủy bỏ',
  },
  pagination: {
    goto: 'Di đến',
    page: 'Trang',
    countPerPage: '/Trang',
    total: '{0} trong tổng số',
  },
  table: {
    okText: 'Đảm bảo',
    resetText: 'Cài lại',
  },
  upload: {
    start: 'Khởi đầu',
    cancel: 'Hủy bỏ',
    delete: 'Xóa bỏ',
    retry: 'Nhấp để thử lại',
    buttonText: 'Nhấp để tải lên',
    preview: 'Xem trước',
    drag: 'Nhấp hoặc kéo tệp để tải lên đây',
    dragHover: 'Giải phóng tệp và bắt đầu tải lên',
    error: 'Tải lên không thành công',
  },
  calendar: calendarLang,
  datePicker: {
    view: calendarLang.view,
    month: calendarLang.month,
    week: calendarLang.week,
    placeholder: {
      date: 'Vui lòng chọn một ngày',
      week: 'Vui lòng chọn một tuần',
      month: 'Vui lòng chọn một tháng',
      year: 'Vui lòng chọn một năm',
      quarter: 'Vui lòng chọn một phần tư',
      time: 'Vui lòng chọn một thời điểm',
    },
    rangePlaceholder: {
      date: ['ngày bắt đầu', 'ngày kết thúc'],
      week: ['đầu tuần', 'cuối tuần'],
      month: ['đầu tháng', 'cuối tháng'],
      year: ['năm bắt đầu', 'năm kết thúc'],
      quarter: ['quý đầu', 'quý kết thúc'],
      time: ['Thời gian bắt đầu', 'Thời gian kết thúc'],
    },
    selectTime: 'Vui lòng chọn thời gian',
    today: 'Hôm nay',
    now: 'Hiện nay',
    ok: 'Đảm bảo',
  },
  image: {
    loading: 'Đang tải',
  },
  imagePreview: {
    fullScreen: 'Toàn màn hình',
    rotateRight: 'Xoay phải',
    rotateLeft: 'Xoay sang trái',
    zoomIn: 'Phóng to',
    zoomOut: 'Thu nhỏ',
    originalSize: 'Kích thước ban đầu',
  },
  typography: {
    copied: 'Đã sao chép',
    copy: 'Sao chép',
    expand: 'Mở rộng',
    collapse: 'Nếp gấp',
    edit: 'Biên tập',
  },
};

export default lang;
